{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-api-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-api-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-chrome-driver-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-chrome-driver-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-chromium-driver-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-chromium-driver-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-devtools-v85-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-devtools-v85-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-devtools-v99-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-devtools-v99-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-devtools-v100-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-devtools-v100-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-devtools-v101-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-devtools-v101-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-edge-driver-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-edge-driver-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-firefox-driver-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-firefox-driver-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-http-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-http-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-ie-driver-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-ie-driver-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-java-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-java-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-json-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-json-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-opera-driver-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-opera-driver-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-remote-driver-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-remote-driver-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-safari-driver-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-safari-driver-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-server-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-support-4.1.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\selenium-support-4.1.4-sources.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\async-http-client-2.12.3.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\async-http-client-netty-utils-2.12.3.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\auto-common-1.2.1.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\auto-service-1.0.1.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\auto-service-annotations-1.0.1.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\byte-buddy-1.12.9.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\checker-qual-3.12.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\commons-exec-1.3.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\error_prone_annotations-2.11.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\failsafe-3.2.3.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\failureaccess-1.0.1.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\guava-31.1-jre.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\j2objc-annotations-1.3.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\jakarta.activation-1.2.2.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\jcommander-1.82.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\jsr305-3.0.2.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\jtoml-2.0.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-buffer-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-codec-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-codec-http-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-codec-socks-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-common-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-handler-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-handler-proxy-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-reactive-streams-2.0.4.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-resolver-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-transport-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-transport-classes-epoll-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-transport-classes-kqueue-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-transport-native-epoll-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-transport-native-kqueue-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\netty-transport-native-unix-common-4.1.76.Final.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-api-1.13.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-context-1.13.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-exporter-logging-1.13.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-sdk-1.13.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-sdk-common-1.13.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-sdk-extension-autoconfigure-1.13.0-alpha.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-sdk-extension-autoconfigure-spi-1.13.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-sdk-logs-1.13.0-alpha.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-sdk-metrics-1.13.0-alpha.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-sdk-trace-1.13.0.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\opentelemetry-semconv-1.13.0-alpha.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\reactive-streams-1.0.3.jar",
        "c:\\Users\\user\\Desktop\\new\\update 2\\new\\lib\\slf4j-api-1.7.36.jar"
    ]
}